<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/conterne_circulo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_perfil_usuario"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_nomeUsuario"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_perfil"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conterne_circulo" />

    <TextView
        android:id="@+id/txt_nomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/ic_nomeUsuario"
        app:layout_constraintTop_toBottomOf="@+id/conterne_circulo" />

    <ImageView
        android:id="@+id/ic_emailUsuario"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_email_perfil"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nomeUsuario" />

    <TextView
        android:id="@+id/txt_emailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/ic_nomeUsuario"
        app:layout_constraintTop_toBottomOf="@+id/txt_nomeUsuario" />

    <Button
        android:id="@+id/bt_deslogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sair"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_emailUsuario" />

</androidx.constraintlayout.widget.ConstraintLayout>